 @import url('https://fonts.googleapis.com/css?family=Rubik');

 * {
   box-sizing: border-box;
   overflow-y: hidden;
 }

 body {
   margin: 0;
   height: 100%;
   font-family: 'Rubik', sans-serif;
 }

 .wrap {
   height: 100vh;
   width: 100vw;
   background-color: rgb(0, 0, 0);
 }

 .gridParent {
   display: grid;
   grid-template-columns: repeat(12, 1fr);
 }

 .background {
   height: 100vh;
   text-align: center;
 }

 .pallete {
   display: grid;
   text-align: center;
   grid-template-columns: repeat(12, 1fr);
   position: fixed;
   bottom: 30px;
 }

 .colours {
   width: 100px;
   height: 100px;
   display: inline-block;
   border-radius: 50%;
   border: solid 2px white;
   margin: 0 100px;
   text-align: center;
   cursor: pointer;
   font-size: 30px;
   padding: 30px 0;
 }

 .colourCode {
   filter: invert(100%);
   font-size: 1.5em;
   text-transform: uppercase;
   text-align: center;
   margin-top: 50vh;
 }

 .delBtn {
   display: inline-block;
   font-size: 2em;
   margin: 0 auto;
   filter: invert(100%);
   cursor: pointer;
 }

 #red {
   background-color: rgb(180, 0, 0);
   grid-column: 5;
 }

 #green {
   background-color: rgb(0, 180, 0);
 }

 #blue {
   background-color: rgb(0, 0, 180);
 }

 #resetBtn {
   background-color: white;

 }

 #alertAdded {
   display: none;
   position: fixed;
   left: 50%;
   margin-left: -100px;
   top: 30%;
   z-index: 99;
 }

 #help {
   position: fixed;
   left: 50%;
   margin-left: -405px;
   top: 10%;
   text-align: center;
 }

 #helpBtn {
   color: white;
   float: right;
   cursor: pointer;
   margin: 10px 10px;
   padding: 5px 15px;
   font-size: 40px;
   border: solie 1px black;
   border-radius: 50%;
   background-color: black;
 }

 li {
   /* display: inline; */
   margin: 20px;
 }

 h2 {
   border: 2px solid black;
   border-radius: 30px;
   padding: 5px 12px;
   background-color: black;
   color: white;
   font-size: 60px;
 }

 h4 {
   color: white;
   margin: 10px;
   font-size: 20px;
 }

 @media screen and (max-width: 1390px) {
   .colourCode {
     font-size: 75%;
   }

   .pallete {
      grid-template-columns: repeat(8, 1fr);
   }

   .colours {
     margin: 0 50px;
   }

   #red {
     grid-column: 3;
   }
 }

 @media screen and (max-width : 800px) {
  .gridParent {
    grid-template-columns: repeat(6, 1fr);
  } 
  
  .pallete {
     grid-template-columns: repeat(4, 1fr);
   }

   .colours {
     margin: 0 25px;
   }

   #red {
     grid-column: 1;
   }
 }